digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]\nclass = Died", fillcolor="#f5cfb4"] ;
1 [label="Pclass <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81.0, 233.0]\nclass = Survived", fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\ngini = 0.1\nsamples = 170\nvalue = [9, 161]\nclass = Survived", fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label="FamilySize <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="Pclass <= 1.5\ngini = 0.091\nsamples = 168\nvalue = [8, 160]\nclass = Survived", fillcolor="#43a2e6"] ;
2 -> 6 ;
7 [label="FamilySize <= 3.5\ngini = 0.042\nsamples = 93\nvalue = [2, 91]\nclass = Survived", fillcolor="#3d9fe6"] ;
6 -> 7 ;
8 [label="gini = 0.023\nsamples = 86\nvalue = [1, 85]\nclass = Survived", fillcolor="#3b9ee5"] ;
7 -> 8 ;
9 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Survived", fillcolor="#5aade9"] ;
7 -> 9 ;
10 [label="Age <= 56.0\ngini = 0.147\nsamples = 75\nvalue = [6, 69]\nclass = Survived", fillcolor="#4aa6e7"] ;
6 -> 10 ;
11 [label="gini = 0.126\nsamples = 74\nvalue = [5, 69]\nclass = Survived", fillcolor="#47a4e7"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="Age <= 19.665\ngini = 0.5\nsamples = 144\nvalue = [72, 72]\nclass = Died", fillcolor="#ffffff"] ;
1 -> 13 ;
14 [label="FamilySize <= 4.5\ngini = 0.42\nsamples = 70\nvalue = [21, 49]\nclass = Survived", fillcolor="#8ec7f0"] ;
13 -> 14 ;
15 [label="Age <= 18.5\ngini = 0.307\nsamples = 58\nvalue = [11, 47]\nclass = Survived", fillcolor="#67b4eb"] ;
14 -> 15 ;
16 [label="gini = 0.458\nsamples = 31\nvalue = [11, 20]\nclass = Survived", fillcolor="#a6d3f3"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = Survived", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="Age <= 16.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = Died", fillcolor="#ea9a61"] ;
14 -> 18 ;
19 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Died", fillcolor="#e88e4d"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="FamilySize <= 4.5\ngini = 0.428\nsamples = 74\nvalue = [51, 23]\nclass = Died", fillcolor="#f1ba92"] ;
13 -> 21 ;
22 [label="Age <= 23.909\ngini = 0.468\nsamples = 59\nvalue = [37, 22]\nclass = Died", fillcolor="#f4ccaf"] ;
21 -> 22 ;
23 [label="gini = 0.375\nsamples = 24\nvalue = [18, 6]\nclass = Died", fillcolor="#eeab7b"] ;
22 -> 23 ;
24 [label="gini = 0.496\nsamples = 35\nvalue = [19, 16]\nclass = Died", fillcolor="#fbebe0"] ;
22 -> 24 ;
25 [label="Parch <= 4.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = Died", fillcolor="#e78a47"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Died", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Died", fillcolor="#eca06a"] ;
25 -> 27 ;
28 [label="Has_Cabin <= 0.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]\nclass = Died", fillcolor="#eb9e67"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="Age <= 3.5\ngini = 0.235\nsamples = 470\nvalue = [406, 64]\nclass = Died", fillcolor="#e99558"] ;
28 -> 29 ;
30 [label="FamilySize <= 4.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = Survived", fillcolor="#a7d3f3"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Survived", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="Age <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Died", fillcolor="#ea9a61"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Died", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="Age <= 27.128\ngini = 0.212\nsamples = 456\nvalue = [401, 55]\nclass = Died", fillcolor="#e99254"] ;
29 -> 35 ;
36 [label="Embarked <= 0.5\ngini = 0.309\nsamples = 178\nvalue = [144, 34]\nclass = Died", fillcolor="#eb9f68"] ;
35 -> 36 ;
37 [label="gini = 0.261\nsamples = 149\nvalue = [126, 23]\nclass = Died", fillcolor="#ea985d"] ;
36 -> 37 ;
38 [label="gini = 0.471\nsamples = 29\nvalue = [18, 11]\nclass = Died", fillcolor="#f5ceb2"] ;
36 -> 38 ;
39 [label="Age <= 28.75\ngini = 0.14\nsamples = 278\nvalue = [257, 21]\nclass = Died", fillcolor="#e78b49"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 102\nvalue = [102, 0]\nclass = Died", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.21\nsamples = 176\nvalue = [155, 21]\nclass = Died", fillcolor="#e99254"] ;
39 -> 41 ;
42 [label="Age <= 43.0\ngini = 0.487\nsamples = 107\nvalue = [62.0, 45.0]\nclass = Died", fillcolor="#f8dcc9"] ;
28 -> 42 ;
43 [label="Age <= 17.5\ngini = 0.489\nsamples = 61\nvalue = [26, 35]\nclass = Survived", fillcolor="#cce6f8"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Survived", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="Age <= 22.0\ngini = 0.5\nsamples = 53\nvalue = [26, 27]\nclass = Survived", fillcolor="#f8fbfe"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Died", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = 0.492\nsamples = 48\nvalue = [21, 27]\nclass = Survived", fillcolor="#d3e9f9"] ;
45 -> 47 ;
48 [label="Age <= 47.5\ngini = 0.34\nsamples = 46\nvalue = [36, 10]\nclass = Died", fillcolor="#eca470"] ;
42 -> 48 ;
49 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = Died", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="Age <= 49.5\ngini = 0.459\nsamples = 28\nvalue = [18, 10]\nclass = Died", fillcolor="#f3c7a7"] ;
48 -> 50 ;
51 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Survived", fillcolor="#61b1ea"] ;
50 -> 51 ;
52 [label="gini = 0.351\nsamples = 22\nvalue = [17, 5]\nclass = Died", fillcolor="#eda673"] ;
50 -> 52 ;
}
